# 2.Создайте публичный репозиторий на GitLab или GitHub.
# Сохраните отдельной веткой (пусть будет ветка HW13)
print('Текст внутри публичного репозитория')
print('Ёщё один очередной текст')
print('Повторение - мать учения!')